<!DOCTYPE html>
<html>
<head>

</head>

<body>
  

  <nav>
<header>
  <li><a href="contact.html"> Home</a></li>
  <li><a href="home.html"> Contact</a></li>
</header>

</nav>
   <marquee behavior="" direction=""> <h1 style=" color: red; font-family: cursive;">this website is an assignment website</h1> </marquee>
   
 <img src="home.jpg" alt="" height="300" width= "500">
 <div>
 <p>
 <b>
  <u>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, aperiam repellendus. Quas, delectus doloribus harum sunt dolor, eveniet, similique quasi ipsam at dolore repellendus pariatur ipsum minus obcaecati voluptatem saepe.

  </u>
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quaerat a beatae, maiores labore excepturi libero ullam dolor qui non ipsa animi nisi omnis iusto at officia, delectus numquam. Magnam.


 </b>


 </p>

 </div>


</body>
<script>

</script>












</html>